//@version=5
indicator("Trend Following with EMA and ADX", overlay=true)

// ورودی‌ها
short_ema = input.int(9, title="Short EMA Period")
long_ema = input.int(21, title="Long EMA Period")
adx_period = input.int(14, title="ADX Period")
adx_threshold = input.int(25, title="ADX Threshold")

// محاسبه EMA و ADX
short_ema_value = ta.ema(close, short_ema)
long_ema_value = ta.ema(close, long_ema)
adx_value = ta.adx(adx_period)

// رسم EMAها
plot(short_ema_value, color=color.blue, linewidth=2, title="Short EMA")
plot(long_ema_value, color=color.orange, linewidth=2, title="Long EMA")

// سیگنال خرید و فروش
buy_signal = adx_value > adx_threshold and close > short_ema_value and close > long_ema_value
sell_signal = adx_value > adx_threshold and close < short_ema_value and close < long_ema_value

// نمایش سیگنال‌ها
plotshape(buy_signal, location=location.belowbar, color=color.green, style=shape.labelup, title="Buy Signal")
plotshape(sell_signal, location=location.abovebar, color=color.red, style=shape.labeldown, title="Sell Signal")
